<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1A774FE8-D4E5-C25C-EF81-B1C6BD576F2A" name="ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5020E01-8D94-43BD-A65F-F229E4DF8E5F" name="TBL_ADMINISTRADORES_PAGINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBD20008-B254-69AE-44C0-5F8D11D4498D" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB9CC258-B459-BD8D-D521-E5463ED254E5" name="TBL_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7426E441-EDCF-5845-3AB1-25A183D22507" name="TBL_EMPRESAS_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25E4CA6F-A244-1CBB-1A03-B0114EB4EDD8" name="TBL_ESTADOS_SOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD747646-265D-1935-A2BC-6699BCEA67BA" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06300B43-E198-995D-FA33-B5C59E0D5E1D" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F81938E5-9077-0CAC-A520-4EE21573C20E" name="TBL_IMAGENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92BDEBF7-FDFC-EA42-4378-C36BAB718F6F" name="TBL_INSTITUCIONES_EDUCATIVAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FD99D55-65CC-6625-0390-6C46094FCC42" name="TBL_INSTITUCIONES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D397283C-B047-F77C-4B55-282528B64316" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00888F48-668C-6135-0F06-F917A7E4FC36" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BEDC867-A7D3-16C0-9C61-2A5874393992" name="TBL_PAGINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DA85B63-C28C-6ECF-E502-3C4AD3F9F89C" name="TBL_PARENTESCOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB075CB8-1849-B614-95E6-55774316BB11" name="TBL_POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E865249-2ED0-AC58-4C32-5AC09D46C21E" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEABC525-10FB-1357-2AE1-BAF8505BE202" name="TBL_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4" name="TBL_SOLICITUDES_AMISTAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBB26511-3990-A18E-3BDE-362A6FC3F9CC" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98018A34-0619-5460-C0DA-42D4B081737A" name="TBL_TIPOS_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D4474CC-7637-4ADE-93FB-AA7A18B3CA5E" name="TBL_USUARIOS_X_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="261EF44A-D83A-FE8C-44B6-7FDDF6D6E26C" name="TBL_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="014B0006-8D5E-3D8D-6B4F-83E7ED98EB44" name="TBL_VISUALIZACIONES_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8BA20673-1792-4071-8E6D-6A963359D987" name="ALBUMES_TBL_USUARIOS_FK" seqName="seg_0" containerID="1A774FE8-D4E5-C25C-EF81-B1C6BD576F2A" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="1A774FE8-D4E5-C25C-EF81-B1C6BD576F2A"/>
   <object objectType="FKIndexAssociation" objectID="DBB7770D-16BB-B007-C6C4-E43C6F84C12C" name="TBL_ADMINISTRADORES_PAGINAS_TBL_PAGINAS_FK" seqName="seg_0" containerID="F5020E01-8D94-43BD-A65F-F229E4DF8E5F" refContainerID="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyTargetId="F5020E01-8D94-43BD-A65F-F229E4DF8E5F"/>
   <object objectType="FKIndexAssociation" objectID="3125FDD3-0467-E9F5-EBE3-B63E51FF44B2" name="TBL_ADMINISTRADORES_PAGINAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="F5020E01-8D94-43BD-A65F-F229E4DF8E5F" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="F5020E01-8D94-43BD-A65F-F229E4DF8E5F"/>
   <object objectType="FKIndexAssociation" objectID="D44DDDB8-2A74-C1F0-C9E3-7082A4DBEA61" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="DBD20008-B254-69AE-44C0-5F8D11D4498D" refContainerID="DBD20008-B254-69AE-44C0-5F8D11D4498D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="DBD20008-B254-69AE-44C0-5F8D11D4498D" propertyTargetId="DBD20008-B254-69AE-44C0-5F8D11D4498D"/>
   <object objectType="FKIndexAssociation" objectID="8C27D178-9369-C7FA-EA60-35ABE62A57FC" name="TBL_COMENTARIOS_TBL_IMAGENES_FK" seqName="seg_0" containerID="DBD20008-B254-69AE-44C0-5F8D11D4498D" refContainerID="F81938E5-9077-0CAC-A520-4EE21573C20E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="F81938E5-9077-0CAC-A520-4EE21573C20E" propertyTargetId="DBD20008-B254-69AE-44C0-5F8D11D4498D"/>
   <object objectType="FKIndexAssociation" objectID="6370D011-ACBF-6125-0586-7745F6962C7E" name="TBL_COMENTARIOS_TBL_POSTS_FK" seqName="seg_0" containerID="DBD20008-B254-69AE-44C0-5F8D11D4498D" refContainerID="DB075CB8-1849-B614-95E6-55774316BB11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="DB075CB8-1849-B614-95E6-55774316BB11" propertyTargetId="DBD20008-B254-69AE-44C0-5F8D11D4498D"/>
   <object objectType="FKIndexAssociation" objectID="22208A10-E561-7B2C-2926-8A8FBF133C3D" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="DBD20008-B254-69AE-44C0-5F8D11D4498D" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="DBD20008-B254-69AE-44C0-5F8D11D4498D"/>
   <object objectType="FKIndexAssociation" objectID="15CF9101-BDB3-2CF9-4B41-52EA9C3AA3A5" name="TBL_EMPRESAS_X_USUARIO_TBL_EMPRESAS_FK" seqName="seg_0" containerID="7426E441-EDCF-5845-3AB1-25A183D22507" refContainerID="AB9CC258-B459-BD8D-D521-E5463ED254E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="AB9CC258-B459-BD8D-D521-E5463ED254E5" propertyTargetId="7426E441-EDCF-5845-3AB1-25A183D22507"/>
   <object objectType="FKIndexAssociation" objectID="27BFA697-B80F-F445-ECB8-E25419E6E1B0" name="TBL_EMPRESAS_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="7426E441-EDCF-5845-3AB1-25A183D22507" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="7426E441-EDCF-5845-3AB1-25A183D22507"/>
   <object objectType="FKIndexAssociation" objectID="0A5303C3-BBF1-E6EF-4DEC-9F8ECC36179C" name="TBL_GRUPOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="06300B43-E198-995D-FA33-B5C59E0D5E1D" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="06300B43-E198-995D-FA33-B5C59E0D5E1D"/>
   <object objectType="FKIndexAssociation" objectID="B35E8E62-1A53-18EB-F2C3-F4C9FB410612" name="TBL_IMAGENES_ALBUMES_FK" seqName="seg_0" containerID="F81938E5-9077-0CAC-A520-4EE21573C20E" refContainerID="1A774FE8-D4E5-C25C-EF81-B1C6BD576F2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="1A774FE8-D4E5-C25C-EF81-B1C6BD576F2A" propertyTargetId="F81938E5-9077-0CAC-A520-4EE21573C20E"/>
   <object objectType="FKIndexAssociation" objectID="3D543863-A680-47DB-4841-3F4D0A524C3B" name="TBL_IMAGENES_TBL_MUNICIPIOS_FK" seqName="seg_0" containerID="F81938E5-9077-0CAC-A520-4EE21573C20E" refContainerID="00888F48-668C-6135-0F06-F917A7E4FC36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="00888F48-668C-6135-0F06-F917A7E4FC36" propertyTargetId="F81938E5-9077-0CAC-A520-4EE21573C20E"/>
   <object objectType="FKIndexAssociation" objectID="8453E5D8-6CF7-F93C-E1A9-749190F8A8A0" name="TBL_IMAGENES_TBL_USUARIOS_FK" seqName="seg_0" containerID="F81938E5-9077-0CAC-A520-4EE21573C20E" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="F81938E5-9077-0CAC-A520-4EE21573C20E"/>
   <object objectType="FKIndexAssociation" objectID="5373BCB9-DAD0-4DEC-7CE7-9B03B3FE3E98" name="TBL_INSTITUCIONES_X_USUARIO_TBL_INSTITUCIONES_EDUCATIVAS_FK" seqName="seg_0" containerID="8FD99D55-65CC-6625-0390-6C46094FCC42" refContainerID="92BDEBF7-FDFC-EA42-4378-C36BAB718F6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="92BDEBF7-FDFC-EA42-4378-C36BAB718F6F" propertyTargetId="8FD99D55-65CC-6625-0390-6C46094FCC42"/>
   <object objectType="FKIndexAssociation" objectID="0AF2A0B1-83F4-50A2-5C68-0A43859350D5" name="TBL_INSTITUCIONES_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="8FD99D55-65CC-6625-0390-6C46094FCC42" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="8FD99D55-65CC-6625-0390-6C46094FCC42"/>
   <object objectType="FKIndexAssociation" objectID="BA7A4E9D-EDCC-C897-DF31-46F42478F0CA" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" refContainerID="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" propertyTargetId="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A"/>
   <object objectType="FKIndexAssociation" objectID="74AE1273-555F-CCF9-033E-00FC2C448EE6" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" refContainerID="BBB26511-3990-A18E-3BDE-362A6FC3F9CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="BBB26511-3990-A18E-3BDE-362A6FC3F9CC" propertyTargetId="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A"/>
   <object objectType="FKIndexAssociation" objectID="AE2D4FE9-F7A6-0C0E-0755-9C02589D4AFD" name="TBL_MENSAJES_TBL_USUARIOS_FK" seqName="seg_0" containerID="D397283C-B047-F77C-4B55-282528B64316" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="D397283C-B047-F77C-4B55-282528B64316"/>
   <object objectType="FKIndexAssociation" objectID="F1E7A597-E2EF-E5C7-2553-B4B881C90562" name="TBL_MENSAJES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="D397283C-B047-F77C-4B55-282528B64316" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="D397283C-B047-F77C-4B55-282528B64316"/>
   <object objectType="FKIndexAssociation" objectID="9F31DF17-67D6-E94B-8F1B-757B0C845979" name="TBL_PAGINAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="2BEDC867-A7D3-16C0-9C61-2A5874393992" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="2BEDC867-A7D3-16C0-9C61-2A5874393992"/>
   <object objectType="FKIndexAssociation" objectID="7A66C767-9D7C-89D5-C451-728A4A7C986A" name="TBL_POSTS_TBL_PAGINAS_FK" seqName="seg_0" containerID="DB075CB8-1849-B614-95E6-55774316BB11" refContainerID="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyTargetId="DB075CB8-1849-B614-95E6-55774316BB11"/>
   <object objectType="FKIndexAssociation" objectID="BA2E2FE2-F559-6C1C-D3C0-FC4EFEAD1997" name="TBL_POSTS_TBL_USUARIOS_FK" seqName="seg_0" containerID="DB075CB8-1849-B614-95E6-55774316BB11" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="DB075CB8-1849-B614-95E6-55774316BB11"/>
   <object objectType="FKIndexAssociation" objectID="DEB6BA74-F76E-F0A4-B052-5556BFB89F15" name="TBL_REACCIONES_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="4E865249-2ED0-AC58-4C32-5AC09D46C21E" refContainerID="DBD20008-B254-69AE-44C0-5F8D11D4498D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="DBD20008-B254-69AE-44C0-5F8D11D4498D" propertyTargetId="4E865249-2ED0-AC58-4C32-5AC09D46C21E"/>
   <object objectType="FKIndexAssociation" objectID="6A4C346E-96DD-058C-D45E-922E86C4933F" name="TBL_REACCIONES_TBL_IMAGENES_FK" seqName="seg_0" containerID="4E865249-2ED0-AC58-4C32-5AC09D46C21E" refContainerID="F81938E5-9077-0CAC-A520-4EE21573C20E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="F81938E5-9077-0CAC-A520-4EE21573C20E" propertyTargetId="4E865249-2ED0-AC58-4C32-5AC09D46C21E"/>
   <object objectType="FKIndexAssociation" objectID="4B57D1A1-D5D8-0EE4-39E8-EB30F51D9B56" name="TBL_REACCIONES_TBL_PAGINAS_FK" seqName="seg_0" containerID="4E865249-2ED0-AC58-4C32-5AC09D46C21E" refContainerID="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyTargetId="4E865249-2ED0-AC58-4C32-5AC09D46C21E"/>
   <object objectType="FKIndexAssociation" objectID="96300942-18EB-BCA6-B1E1-168431E6726B" name="TBL_REACCIONES_TBL_POSTS_FK" seqName="seg_0" containerID="4E865249-2ED0-AC58-4C32-5AC09D46C21E" refContainerID="DB075CB8-1849-B614-95E6-55774316BB11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="DB075CB8-1849-B614-95E6-55774316BB11" propertyTargetId="4E865249-2ED0-AC58-4C32-5AC09D46C21E"/>
   <object objectType="FKIndexAssociation" objectID="BF63CC00-AE1D-0289-AE95-761DF64F1F9D" name="TBL_REACCIONES_TBL_TIPOS_REACCIONES_FK" seqName="seg_0" containerID="4E865249-2ED0-AC58-4C32-5AC09D46C21E" refContainerID="98018A34-0619-5460-C0DA-42D4B081737A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="98018A34-0619-5460-C0DA-42D4B081737A" propertyTargetId="4E865249-2ED0-AC58-4C32-5AC09D46C21E"/>
   <object objectType="FKIndexAssociation" objectID="C9436C28-FAA8-EEE6-45B0-6D119E3066CA" name="TBL_REACCIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="4E865249-2ED0-AC58-4C32-5AC09D46C21E" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="4E865249-2ED0-AC58-4C32-5AC09D46C21E"/>
   <object objectType="FKIndexAssociation" objectID="0BB284B7-AD67-FF22-3955-16F20100DC63" name="TBL_SEGUIDORES_TBL_PAGINAS_FK" seqName="seg_0" containerID="EEABC525-10FB-1357-2AE1-BAF8505BE202" refContainerID="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="2BEDC867-A7D3-16C0-9C61-2A5874393992" propertyTargetId="EEABC525-10FB-1357-2AE1-BAF8505BE202"/>
   <object objectType="FKIndexAssociation" objectID="ECBE4E8A-126F-D576-096F-CCE210A9FA7F" name="TBL_SEGUIDORES_TBL_USUARIOS_FK" seqName="seg_0" containerID="EEABC525-10FB-1357-2AE1-BAF8505BE202" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="EEABC525-10FB-1357-2AE1-BAF8505BE202"/>
   <object objectType="FKIndexAssociation" objectID="46AD2F7B-6B25-84EB-6700-AC11771215A2" name="TBL_SOLICITUDES_AMISTAD_TBL_ESTADOS_SOLICITUDES_FK" seqName="seg_0" containerID="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4" refContainerID="25E4CA6F-A244-1CBB-1A03-B0114EB4EDD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="25E4CA6F-A244-1CBB-1A03-B0114EB4EDD8" propertyTargetId="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4"/>
   <object objectType="FKIndexAssociation" objectID="87B2FCBB-D186-6F45-D942-659BC590B819" name="TBL_SOLICITUDES_AMISTAD_TBL_PARENTESCOS_FK" seqName="seg_0" containerID="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4" refContainerID="7DA85B63-C28C-6ECF-E502-3C4AD3F9F89C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="7DA85B63-C28C-6ECF-E502-3C4AD3F9F89C" propertyTargetId="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4"/>
   <object objectType="FKIndexAssociation" objectID="C891D7EC-58AB-0440-DCE3-F4831066C1CA" name="TBL_SOLICITUDES_AMISTAD_TBL_USUARIOS_FK" seqName="seg_0" containerID="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4"/>
   <object objectType="FKIndexAssociation" objectID="F79F6285-0F91-C943-3420-D6209C309A7B" name="TBL_SOLICITUDES_AMISTAD_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="5E12A6BC-E9D7-8C9C-56E7-06F9A25A37F4"/>
   <object objectType="FKIndexAssociation" objectID="10B560CC-FF7B-1F12-3236-7929C9D87532" name="TBL_USUARIOS_TBL_GENEROS_FK" seqName="seg_0" containerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" refContainerID="BD747646-265D-1935-A2BC-6699BCEA67BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="BD747646-265D-1935-A2BC-6699BCEA67BA" propertyTargetId="4963554E-520C-EA71-6E09-CBD7D2E61B3D"/>
   <object objectType="FKIndexAssociation" objectID="F34A68D3-86A5-965F-B6F1-BE37249C45CA" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" refContainerID="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" propertyTargetId="4963554E-520C-EA71-6E09-CBD7D2E61B3D"/>
   <object objectType="FKIndexAssociation" objectID="FAECDE86-7187-0296-BEEA-CBBA0AB56473" name="TBL_USUARIOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" refContainerID="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="BCFE1F3F-EA6C-65F0-4624-48050FB6F11A" propertyTargetId="4963554E-520C-EA71-6E09-CBD7D2E61B3D"/>
   <object objectType="FKIndexAssociation" objectID="1B5182C0-78FD-47E2-BEBB-32FCCCC17E2C" name="TBL_USUARIOS_TBL_MUNICIPIOS_FK" seqName="seg_0" containerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" refContainerID="00888F48-668C-6135-0F06-F917A7E4FC36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="00888F48-668C-6135-0F06-F917A7E4FC36" propertyTargetId="4963554E-520C-EA71-6E09-CBD7D2E61B3D"/>
   <object objectType="FKIndexAssociation" objectID="C5B88AA6-3649-C3BA-EE1E-C9898A6ADF24" name="TBL_USUARIOS_TBL_MUNICIPIOS_FKv2" seqName="seg_0" containerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" refContainerID="00888F48-668C-6135-0F06-F917A7E4FC36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="00888F48-668C-6135-0F06-F917A7E4FC36" propertyTargetId="4963554E-520C-EA71-6E09-CBD7D2E61B3D"/>
   <object objectType="FKIndexAssociation" objectID="C62B0932-C232-E600-BAB2-150F32627D60" name="TBL_USUARIOS_X_GRUPO_TBL_GRUPOS_FK" seqName="seg_0" containerID="6D4474CC-7637-4ADE-93FB-AA7A18B3CA5E" refContainerID="06300B43-E198-995D-FA33-B5C59E0D5E1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="06300B43-E198-995D-FA33-B5C59E0D5E1D" propertyTargetId="6D4474CC-7637-4ADE-93FB-AA7A18B3CA5E"/>
   <object objectType="FKIndexAssociation" objectID="C38DCD61-191F-6BD8-9324-A35B8335055D" name="TBL_USUARIOS_X_GRUPO_TBL_USUARIOS_FK" seqName="seg_0" containerID="6D4474CC-7637-4ADE-93FB-AA7A18B3CA5E" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="6D4474CC-7637-4ADE-93FB-AA7A18B3CA5E"/>
   <object objectType="FKIndexAssociation" objectID="DCDDF56E-2536-2955-080C-F8A6280EC48C" name="TBL_VIDEOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="261EF44A-D83A-FE8C-44B6-7FDDF6D6E26C" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="261EF44A-D83A-FE8C-44B6-7FDDF6D6E26C"/>
   <object objectType="FKIndexAssociation" objectID="C08E720C-8113-62BD-3D1B-1751A367D14D" name="TBL_VISUALIZACIONES_VIDEOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="014B0006-8D5E-3D8D-6B4F-83E7ED98EB44" refContainerID="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="4963554E-520C-EA71-6E09-CBD7D2E61B3D" propertyTargetId="014B0006-8D5E-3D8D-6B4F-83E7ED98EB44"/>
   <object objectType="FKIndexAssociation" objectID="6268DDA3-8386-D428-270F-FDD8C9A8CED8" name="TBL_VISUALIZACIONES_VIDEOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="014B0006-8D5E-3D8D-6B4F-83E7ED98EB44" refContainerID="261EF44A-D83A-FE8C-44B6-7FDDF6D6E26C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CC4D3E7A-539B-694F-2375-CBF8EF63C912" propertySourceId="261EF44A-D83A-FE8C-44B6-7FDDF6D6E26C" propertyTargetId="014B0006-8D5E-3D8D-6B4F-83E7ED98EB44"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
